<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex,nofollow,noarchive">
    <meta name="googlebot" content="noindex,nofollow,noarchive">
    <meta name="bingbot" content="noindex,nofollow,noarchive">
    <meta name="baiduspider" content="noindex,nofollow,noarchive">
    <meta name="yandex" content="noindex,nofollow,noarchive">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isac Polasak | Product Designer</title>
    <link rel="icon" href="./photos/bird.png" type="image/png">
    <link rel='stylesheet' type='text/css' media='screen' href='reset.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <script src='script.js'></script>
</head>
    <body>
        <main>
            <header>
                <div id="upper-header">
                    <div id="header-left-side">
                        <a href="./index.html" id="logo-link"></a>
                    </div>
                    <div id="header-right-side">
                        <a href="#section-two">projects</a>
                        <a href="./about.html">about</a>
                    </div>
                </div>
                <div id="lower-header">
                    <img src="./photos/english.png" alt="English" id="english">
                    <img src="./photos/spanish.png" alt="Spanish" id="spanish">
                </div>
            </header>

            <section id="section-one">
                <h2 class="typewriter"><span class="typed-text">Hi, I'm Isac.</span></h2>
                <p>I speak fluent human and product. I help founders turn ideas into interfaces that are useable and fun.</p>
                <div class="bird-wrapper">
                    <img src="./photos/bird.png" alt="bird-vector" id="section-one-bird">
                    <img src="./photos/birdhover.png" alt="bird-vector" id="bird-hover">
                    <img src="./photos/birdactive.png" alt="bird-vector" id="bird-active">
                </div>
                <button onclick="window.location.href='mailto:Levipolasak@gmail.com'" class="email-button">Chat with me</button>
            </section>


            <section id="section-two">
                <h3>Current Projects</h3>
                    <div id="projects">
                    <div class="project-card project-card-iphone" id="mm-quick-look">
                        <div class="project-card-top" onclick="window.location.href='./projects/mm.html'">
                            <div class="project-card-text">
                                <h4>Magical Mates</h4>
                                <p>A magical compaion for stories, routines, and voice messages.</p>
                            </div>
                            <img src="./photos/magicalmatesiphone.svg" alt="magical mates iphone pic"  id="mm-iphone-pic">
                        </div>
                        <button class="project-card-bottom" onclick="window.location.href='./projects/mm.html'">Learn More</button>
                    </div>

                    <div class="project-card project-card-desktop" id="anv-quick-look">
                        <div class="project-card-top" onclick="window.location.href='./projects/anvaya.html'">
                            <div class="project-card-text">
                                <h4>Anvaya</h4>
                                <p>A yoga/pilates pose encyclopedia: clear, simple, and no-nonsense.</p>
                            </div>
                            <img src="./photos/anvayadesktop.svg" alt="anvaya desktop pic" id="anvaya-desktop-pic">
                        </div>
                        <button class="project-card-bottom" onclick="window.location.href='./projects/anvaya.html'">Learn More</button>
                    </div>

                    <div class="project-card project-card-iphone" id="bib-quick-look">
                        <div class="project-card-top" onclick="window.location.href='./projects/bib.html'">
                            <div class="project-card-text">
                                <h4>Baked in Brooklyn</h4>
                                <p>Concept for a local bakery app to modernize ordering experiences.</p>
                            </div>
                            <img src="./photos/bakedinbrooklyniphone.svg" alt="bib iphone pic" id="bib-iphone-pic">
                        </div>
                        <button class="project-card-bottom" onclick="window.location.href='./projects/bib.html'">Learn More</button>
                    </div>
                    

                    <div class="project-card project-card-iphone" id="comingsoon-quick-look">
                        <div class="project-card-top">
                            <div class="project-card-text">
                                <h4>Coming soon...</h4>
                                <p>Coming soon...</p>
                            </div>
                            <img src="./photos/comingsoon.png" alt="coming soon" id="coming-soon">
                        </div>
                        <button class="project-card-bottom">Learn More</button>
                    </div>
                </div>
            </section>

            <section id="section-three">
                <img src="./photos/section3image.svg" alt="We can work well together" id="section-three-img">
            </section>

        </main>
        <footer>
            <div id="footer-left-side">
                    <h3>Contact Me</h3>
                    <a href="mailto:Levipolasak@gmail.com" class="email-link">Levipolasak@gmail.com</a>
                    <a href="https://www.linkedin.com/in/polasak/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                    <a href="isacpolasakresume.pdf" target="_blank" class="resume-button">Resume</a>
                </div>
                <div id="footer-right-side">
                    <img src="./photos/tigerclosed.svg" alt="tiger with eyes closed" id="tiger-closed">
                    <img src="./photos/tigeropen.svg" alt="tiger with eyes open"  id="tiger-open">
                </div>
        </footer>
    </body>
</html>